export ACTIVITY_SERVICE_REPL_PORT=$(randport)
export ACTIVITY_SERVICE_RPC_PORT=$(randport)

export AGENCY_API_HTTP_PORT=$(randport)

export ATTACHMENT_SERVICE_REPL_PORT=$(randport)
export ATTACHMENT_SERVICE_RPC_PORT=$(randport)

export AUDIT_API_HTTP_PORT=$(randport)

export AUDIT_SERVICE_REPL_PORT=$(randport)
export AUDIT_SERVICE_RPC_PORT=$(randport)

export COLLECTOR_API_HTTP_PORT=$(randport)
export COLLECTOR_SERVICE_REPL_PORT=$(randport)
export COLLECTOR_SERVICE_RPC_PORT=$(randport)

export COMPLIANCE_API_HTTP_PORT=$(randport)
export COMPLIANCE_SERVICE_REPL_PORT=$(randport)
export COMPLIANCE_SERVICE_RPC_PORT=$(randport)

export CONFIG_API_HTTP_PORT=$(randport)
export CONFIG_SERVICE_REPL_PORT=$(randport)
export CONFIG_SERVICE_RPC_PORT=$(randport)

export GEOGRAPHY_API_HTTP_PORT=$(randport)
export GEOGRAPHY_AUTHOR_API_HTTP_PORT=$(randport)
export GEOGRAPHY_SERVICE_RPC_PORT=$(randport)
export GEOGRAPHY_SERVICE_REPL_PORT=$(randport)

export JURISDICTION_API_HTTP_PORT=$(randport)
export JURISDICTION_SERVICE_REPL_PORT=$(randport)
export JURISDICTION_SERVICE_RPC_PORT=$(randport)

export POLICY_API_HTTP_PORT=$(randport)
export POLICY_AUTHOR_API_HTTP_PORT=$(randport)
export POLICY_SERVICE_REPL_PORT=$(randport)
export POLICY_SERVICE_RPC_PORT=$(randport)

export INGEST_SERVICE_RPC_PORT=$(randport)
export INGEST_SERVICE_REPL_PORT=$(randport)

export TRANSACTION_API_HTTP_PORT=$(randport)
export TRANSACTION_SERVICE_REPL_PORT=$(randport)
export TRANSACTION_SERVICE_RPC_PORT=$(randport)